[Header]
Format=SMU
ver=3
appl=GUMWB32
MR=0
SUR=0
SUP=0
UIP=1
UCR=0
status=2
FUEB=0

[Title]
Title='Beispiel 0'
Ref='MU 02'
Date='03/16/2017'
Version='1'
Author='Michael Matus, BEV, (michael.matus@bev.gv.at)'
Description=20
Description[0]='Allgemeines Beispiel einer Kalibrierung.'
Description[1]=''
Description[2]='Ein Voltmeter (Prüfling, z.B. F-FEM) wird mit einer elektrischen Spannung'
Description[3]='beaufschlagt welche mit einem Normalgerät (z.B. Agilent 3458A) bestimmt wird.'
Description[4]=''
Description[5]='Die beiden eigentlichen Messungen sind lediglich die Lesungen am Prüfling bzw.'
Description[6]='am Normal. Alle weiteren Eingangsgrößen werden nicht gemessen sondern'
Description[7]='beschreiben die Kenntnis über den Messprozess.'
Description[8]=''
Description[9]='Die Unsicherheiten der Einflussgrößen für das Normalgerät Agilent 3458A sind'
Description[10]='aus dem Handbuch entnommen. Aus den angeführten Spezifikationen sind die'
Description[11]='Unsicherheiten abzuleiten. Üblicherweise sind darunter Toleranzen zu verstehen,'
Description[12]='was einem gleichverteilten Vertrauensbereich entspräche (Rechteckverteilung).'
Description[13]='Heute wird mehr und mehr eine erweiterte Messunsicherheit mit k=2 darunter'
Description[14]='verstanden, speziell bei älteren, US amerikanischen Produkten auch für k'
Description[15]='='
Description[16]='3. Im gegenständlichen Handbuch (5. Ausgabe, Erstausgabe 1988) findet sich'
Description[17]='leider kein Hinweis wie die Werte zu verstehen sind, es ist daher gute'
Description[18]='messtechnische Praxis von den drei Möglichkeiten die konservativste zu wählen -'
Description[19]='die Rechteckverteilung.'
PictureCount=0
DCount=0

[Model]
Model=1
Model[0]='A = U_P - U_N + (\delta\_d + \delta\_thP - \delta\_noise - \delta\_cal - \delta\_temp - \delta\_thN);'
CE=1
CTC=1

[Components]
CompOrder=0
Comp=9
Comp[0]=A
Comp[1]=U_P_
Comp[2]=U_N_
Comp[3]=\delta\_d_
Comp[4]=\delta\_cal_
Comp[5]=\delta\_temp_
Comp[6]=\delta\_noise_
Comp[7]=\delta\_thP_
Comp[8]=\delta\_thN_

[COMP 0]
Type=Result
Definition='Anzeigenabweichung des Prüflings'
Unit='V'
Description=7
Description[0]='Das ist das eigentliche Ergebnis der Kalibrierung, die Anzeigenabweichung des'
Description[1]='Prüflings bei der gewählten Prüfspannung. Und zum Zeitpunkt der Kalibrierung!'
Description[2]=''
Description[3]='ACHTUNG: die Angabe einer relativen Messunsicherheit bezogen auf (dieses)'
Description[4]='Ergebnis ist zu vermeiden, weil sinnlos. Die Anzeigenabweichung könnte beliebig'
Description[5]='klein und auch 0'
Description[6]='sein.'
Fcov=2
NomUnit=
UncUnit=
CovID=12
UncID=0
Vnom=-0.000242350000000001
Ustd=2.86340957062077E-5
Neff=1248
HB=1
HC=0
HR=1
IO=0
PictureCount=0
DCount=0

[COMP 1]
Type=TypAExper
Definition='Anzeige des Prüflings'
Unit='V'
Description=8
Description[0]='Hier ein Beispiel für tatsächlich abgelesene Anzeigewerte des Prüflings. 20'
Description[1]='Messwerte werden automatisch alle 0,1 s'
Description[2]='ausgelesen. Es wird angenommen, dass der Mittelwert und nicht ein Einzelwert'
Description[3]='die Anzeige des Prüflings repräsentiert.'
Description[4]=''
Description[5]='Für generelle Aussagen zur Messunsicherheit wird man einen empirischen'
Description[6]='Schätzwert verwenden (pooled estimate) welcher in speziellen Untersuchungen für'
Description[7]='verschiedene Betriebsbedingungen zu eruieren ist.'
Observations=20
Reading=20
Reading[0]=9.999705
Reading[1]=9.999722
Reading[2]=9.999736
Reading[3]=9.999734
Reading[4]=9.999733
Reading[5]=9.999738
Reading[6]=9.999770
Reading[7]=9.999791
Reading[8]=9.999789
Reading[9]=9.999773
Reading[10]=9.999782
Reading[11]=9.999776
Reading[12]=9.999761
Reading[13]=9.999755
Reading[14]=9.999757
Reading[15]=9.999761
Reading[16]=9.999757
Reading[17]=9.999775
Reading[18]=9.999773
Reading[19]=9.999765
Mode=0
MinObs=20
PictureCount=0
DCount=0

[COMP 2]
Type=TypBRectang
Definition='Anzeige des Normals'
Unit='V'
Description=14
Description[0]='Der Wert für diese Komponente ist aus dem Datenblatt des Normalgerätes'
Description[1]='entnommen (beachte die Anmerkung im allgemeinen Teil über die Interpretation'
Description[2]='der Spezifikationen).'
Description[3]=''
Description[4]='Dieser Wert beschreibt im Datenblatt die Genauigkeit (Accuracy) des'
Description[5]='Normalgerätes unter festgelegten Bedingungen (PRESET, NPLC=100). Beim'
Description[6]='Standard-Kalibrierverfahren wird allerdings NPLC=30 verwendet. Diese Größe'
Description[7]='inkludiert zugleich die Drift des Gerätes insofern sie für verschiedene Zeiten'
Description[8]='nach einer Kalibrierung angegeben ist. Der hier gewählte Wert gilt bis zu einem'
Description[9]='Jahr nach der Kalibrierung. Angabe ist 4'
Description[10]='ppm vom Messwert +'
Description[11]='0,05 ppm vom Messbereichsendwert, also 40,5 µV.'
Description[12]=''
Description[13]='Diese Einflussgröße ist offensichtlich der dominante Beitrag zum Budget!'
Vnom=10
Hlim=40.5e-6
PictureCount=0
DCount=0

[COMP 3]
Type=TypBRectang
Definition='Quantisierungseinfluss, Prüfling'
Unit='V'
Description=4
Description[0]='Der Analog-Digital Konverter (ADC) des Prüflings hat einen Umfang von 23 bit'
Description[1]='bei einem Messbereichsendwert von 13,5 V. Das entspricht einer'
Description[2]='Quantisierungsspannung von 1,61 µV. Die Hälfte davon ist die sogenannte'
Description[3]='Halbbreite welches dieses Programm als Eingabe erfordert.'
Vnom=0
Hlim=0.000000804
PictureCount=0
DCount=0

[COMP 4]
Type=TypBNormal
Definition='Kalibriereinfluss des Normals (Rückführung)'
Unit='V'
Description=17
Description[0]='Unsicherheit der Kalibrierung des Normalgerätes, auch'
Description[1]='"Rückführungsunsicherheit" genannt. Das Normalgerät wurde von einer'
Description[2]='akkreditierten Kalibrierstelle (ISOCAL) kalibriert (oder geprüft?). Im'
Description[3]='Kalibrierschein ist eine relative (bezogen auf den Messwert) erweiterte'
Description[4]='Messunsicherheit von 3'
Description[5]='ppm angegeben.'
Description[6]=''
Description[7]='Ein Kalibrierschein beinhaltet im Allgemeinen Abweichungen des Prüflings bei'
Description[8]='verschiedenen Prüfpunkten. Die Lesungen am Gerät müssten um diese Abweichungen'
Description[9]='korrigiert werden damit die Rückführungsunsicherheit korrekt angewendet wurde.'
Description[10]='Dies könnte hier durch Einsetzen der negativen Abweichung im Feld "Wert"'
Description[11]='durchgeführt werden. Alternativ kann man, will man die Werte nicht korrigieren,'
Description[12]='die Abweichung als zusätzliche Standardunsicherheit berücksichtigen.'
Description[13]=''
Description[14]='Es könnte sich hier aber auch um einen Prüfungsschein handeln welcher'
Description[15]='bestätigt, dass innerhalb der angegebenen Unsicherheit das Gerät den'
Description[16]='Spezifikationen entspricht. Dann ist die hier gewählte Vorgangsweise korrekt.'
Vnom=0
Uexp=30e-6
Fcov=2
PictureCount=0
DCount=0

[COMP 5]
Type=TypBRectang
Definition='Einfluss der Umgebungstemperatur auf das Normal'
Unit='V'
Description=11
Description[0]='Der Wert für diese Komponente ist aus dem Datenblatt des Normalgerätes'
Description[1]='entnommen (beachte die Anmerkung im allgemeinen Teil über die Interpretation'
Description[2]='der Spezifikationen).'
Description[3]=''
Description[4]='Der Temperaturkoeffizient ist mit 0,15 ppm/°C des Messwertes +'
Description[5]='0,01 ppm/°C des Messbereichendwertes angegeben. Im Beispiel somit 1,6 µV/°C.'
Description[6]='Unter der Annahme, dass die Umgebungstemperatur nicht mehr als 5'
Description[7]='°C von der Referenztemperatur abweicht, gibt dies einen maximal zu erwarteten'
Description[8]='Einfluss von 8'
Description[9]='µV.'
Description[10]=''
Vnom=0
Hlim=8e-6
PictureCount=0
DCount=0

[COMP 6]
Type=TypBRectang
Definition='Rauschen des Normals'
Unit='V'
Description=7
Description[0]='Der Wert für diese Komponente ist aus dem Datenblatt des Normalgerätes'
Description[1]='entnommen (beachte die Anmerkung im allgemeinen Teil über die Interpretation'
Description[2]='der Spezifikationen).'
Description[3]=''
Description[4]='Dieser Wert ist abhängig von verschiedenen Betriebsparametern. Beim'
Description[5]='Standard-Kalibrierverfahren wird NPLC=30 verwendet. Für den 10 V'
Description[6]='Bereich findet man ±0,02 ppm des Messbereichendwertes, also ±0,2 µV.'
Vnom=0
Hlim=0.2e-6
PictureCount=0
DCount=0

[COMP 7]
Type=TypBRectang
Definition='Thermospannung Prüfling'
Unit='V'
Description=5
Description[0]='Die Spannung an den Eingangsklemmen des Prüflings ist von unvermeidlichen'
Description[1]='Thermospannungen überlagert. Mit einiger Sorgfalt im Kalibrieraufbau und'
Description[2]='geeigneter Konstruktion des Gerätes wird diese Spannung vom Betrag kleiner als'
Description[3]='250 nV sein. Solange spezielle Untersuchungen nichts anderes ergeben wird'
Description[4]='dieser Wert für die Unsicherheit herangezogen.'
Vnom=0
Hlim=250e-9
PictureCount=0
DCount=0

[COMP 8]
Type=TypBRectang
Definition='Thermospannung Normal'
Unit='V'
Description=5
Description[0]='Die Spannung an den Eingangsklemmen des Normals ist von unvermeidlichen'
Description[1]='Thermospannungen überlagert. Mit einiger Sorgfalt im Kalibrieraufbau wird diese'
Description[2]='Spannung vom Betrag kleiner als 100 nV sein. Die Klemmen sind aus vergoldetem,'
Description[3]='tellurdotiertem Kupfer hergestellt welches mit Kupferleitungen kleine'
Description[4]='Thermospannungen ergibt.'
Vnom=0
Hlim=100e-9
PictureCount=0
DCount=0

[Correlations]
Description=0

[CalCorr]
CNT=8
R[0,2]=-0,8166029
R[0,4]=-0,523851
R[0,1]=0,1800339
R[0,5]=-0,1613043
R[0,3]=0,0162111
R[0,7]=0,0050408
R[0,6]=-0,0040326
R[0,8]=-0,0020163

[Diagrams]
Version=1.0
Count=0

